[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 38c0edf..96b9d15 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -7,13 +7,9 @@[m [myarn-error.log*[m
 # Environment variables[m
 .env[m
 .env.local[m
[31m-.env.development[m
 .env.development.local[m
[31m-.env.test[m
 .env.test.local[m
[31m-.env.production[m
 .env.production.local[m
[31m-server/env.example[m
 [m
 # Build outputs[m
 dist/[m
[36m@@ -143,11 +139,16 @@[m [mjspm_packages/[m
 [m
 # dotenv environment variable files[m
 .env[m
[32m+[m[32menv.example[m
 .env.development.local[m
 .env.test.local[m
 .env.production.local[m
 .env.local[m
 [m
[32m+[m[32m# Uploaded files[m
[32m+[m[32mserver/uploads/[m
[32m+[m[32mkollecta/.env.development[m
[32m+[m
 # parcel-bundler cache (https://parceljs.org/)[m
 .cache[m
 .parcel-cache[m
[36m@@ -193,8 +194,4 @@[m [mtest-*.js[m
 emergency-*.js[m
 switch-to-*.js[m
 get-user-*.js[m
[31m-reset-password-*.js[m
[31m-[m
[31m-# Uploads (fichiers utilisateur uploadés)[m
[31m-server/uploads/[m
[31m-uploads/ [m
\ No newline at end of file[m
[32m+[m[32mreset-password-*.js[m[41m [m
\ No newline at end of file[m
